/* Global background */
QWidget {
    background-color: #121212;
    color: #f0f0f0;
}

/* QLabel - transparent background, just text */
QLabel {
    background-color: transparent;
    border: 0px;
    color: #ffffff;
    font-weight: bold;
}

/* QFrame - dark styled */
QFrame {
    background-color: #1e1e1e;
    border: 1px solid #2c2c2c;
    border-radius: 5px;
    padding: 3px;
}

/* QTableWidget */
QTableWidget {
    background-color: #1a1a1a;
    gridline-color: #2e2e2e;
    border: 1px solid #333;
    border-radius: 6px;
    selection-background-color: #333366;
    selection-color: #ffffff;
    alternate-background-color: #222;
    font-family: "Georgia";
}

QHeaderView::section {
    background-color: #2c2c2c;
    color: #ffffff;
    padding: 6px;
    border: none;
}

QTableWidget QTableCornerButton::section {
    background-color: #2c2c2c;
    border: none;
}
