QWidget#SongCard{
    background-color: #222424;
    padding: 2px;
    font-family: 'Georgia';
}

QLabel#coverArt {
    border-radius: 5px;
    background-color: #000;
}

QLabel#songTitle {
    font-size: 18px;
    color: #ffffff;
    margin: 1px;
}

QLabel#artistName {
    font-size: 12px;
    color: #ffffff;
}

QPushButton#downloadBtn {
    color: white;
    padding: 6px 14px;
    border: 2px solid #3498db;
    border-radius: 10px;
    font-size: 12px;
}

QPushButton#downloadBtn:hover {
    background-color: #005cbf;
}

QPushButton#downloadBtn:pressed {
    background-color: #004999;
}
