/* ========== Window Background ========== */
QWidget {
    background-color:rgb(22, 21, 21);
}

/* ========== QPushButton ========== */
QPushButton {
    background-color:rgb(7, 128, 87);
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(255, 255, 255);
}

/* ========== QLineEdit ========== */
QLineEdit {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px;
    color : rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
}

/*========== QFrame =========*/
QFrame {
    border: 1px solid rgb(70, 69, 69);
    border-radius: 5px;
    background-color: transparent;
}